# Fill with the Pyrogram session string
SESSION_NAME=BQCnwRYowhgqMeAIDlfjSw0oduXvOKCKtSgUnsH3379Js4bnJalNaSAGAMttocWFjHzBz-g9G0wiTqkVRy3kb3BKktjV77EZ4Gj-2djwjhd0_jpkSKkGBl8QBZFLynhPt0pzV4_prO3c5_tvoY-fC8qTuhcrrzFRRqejxef-Jc1et3J1JLGvqQC0USRhNw68G9HUBOSDCe-G6jvFCbFDW1oIZsHbqg7IS0a0wzLmTYyj-QLcj1t5FJfpkD7MqOV9qL0ItJuBe-PK11TMlx-w8Qo_WpBK1sV81pbT1by5SHx4C8r-2kXXeaBZ488FM8A8PNie4PiykBHN8O3WOSIB-J-4AAAAAG5FPdUA
# Your music bot username
BOT_USERNAME=CryptonitestreamBot

# Your Bot Token
BOT_TOKEN=5100828011:AAF9SclSHN2WhO5VdiQMQzx1mic9X0-3ZZo

# Your music bot name
BOT_NAME=CNCstream

# Your API ID from my.telegram.org
API_ID=19718359

# Your API HASH from my.telegram.org
API_HASH=03ee4693069d9cf8bc740c70631be024

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=962844567 1450779437

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=CryptoNite_News

# # if you have group, fill the group username here without @
GROUP_SUPPORT=cryptonite_club

# fill with the assistant username without @
ASSISTANT_NAME=CNCstream

# fill with username of your telegram account
OWNER_NAME=dilshaner

# fill with nickname/name of your telegram account
ALIVE_NAME=CNCstream

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://hmm:astromanager@cluster0.jfstx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
